{
  "name": "react-webdriverio-init",
  "version": "1.0.0",
  "description": "Skeleton project for testing React components with WebdriverIO",
  "main": "src/main.js",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "test": "wdio run ./wdio.conf.js"
  },
  "keywords": [
    "React",
    "WebdriverIO",
    "Skeleton"
  ],
  "author": "Andrei-Constantin Alexandru",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/webdriverio": "^3.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@wdio/browser-runner": "^8.30.0",
    "@wdio/cli": "^8.30.0",
    "@wdio/devtools-service": "^8.30.0",
    "@wdio/mocha-framework": "^8.30.0",
    "@wdio/spec-reporter": "^8.30.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "process": "^0.11.10",
    "react": "^18.2.0"
  }
}
