{
  "name": "react-webdriverio-init",
  "version": "1.0.0",
  "description": "Skeleton project for testing React components with WebdriverIO",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "WebdriverIO",
    "Skeleton"
  ],
  "author": "Andrei-Constantin Alexandru",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
